@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: rgb(75,189, 134); // primary color for all components
@body-background: #fff;
@layout-header-background: #ffffff;
@layout-trigger-background: rgba(75, 189, 134, 0.829);
