@primary-color: rgb(75,189, 134); // primary color for all components
@body-background: #fff;
@layout-header-background: #ffffff;
@layout-trigger-background: rgba(75, 189, 134, 0.829);

.anticon-field-time {
  color: @geekblue-6;
}
.anticon-user {
  color: @green-6;
}
.anticon-dashboard {
  color: @red-6;
}
.anticon-bug {
  color: @lime-6;
}
